# Patient.Management.System

./: PMS.Web.sln
PMS.WEB.BAL/: PMS.WEB.BAL.csproj
PMS.WEB.BAL/Configuration/: AuthResult.cs  AuthorizeRolesAttribute.cs  JwtConfig.cs
PMS.WEB.BAL/Helper/: AppException.cs  Constants.cs  CustomError.cs  CustomException.cs  IHubClient.cs  JsonError.cs
PMS.WEB.BAL/Middlewares/: ErrorHandlerMiddleware.cs  UserAuthMiddleware.cs
PMS.WEB.BAL/Models/: AllergyModel.cs  DiagnosisModel.cs  HospitalUserModel.cs  MedicationModel.cs  MessageModel.cs  NotificationCountResult.cs  NotificationResult.cs  PatientAllergyModel.cs  PatientDiagnosisModel.cs  PatientMedicationModel.cs  PatientModel.cs  PatientProcedureModel.cs  PatientVisitModel.cs  ProcedureModel.cs  RefreshTokenModel.cs  ReplyMessageModel.cs  SchedulingHistoryModel.cs  SchedulingModel.cs  TimeSlotModel.cs  UserModel.cs  UserRolesModels.cs  UserStatus.cs
PMS.WEB.BAL/Models/Requests/: TokenRequest.cs  UserLoginModel.cs
PMS.WEB.BAL/Models/Responses/: RegistrationResponse.cs
PMS.WEB.BAL/Services/: HospitalUserService.cs  SeedData.cs  UserService.cs
PMS.WEB.BAL/Services/Derived/: AccountService.cs  AdminService.cs  InboxService.cs  PatientService.cs  (+4 more)
PMS.WEB.DAL/: PMS.WEB.DAL.csproj
PMS.WEB.DAL/Data/: ApplicationDbContext.cs
PMS.WEB.DAL/Entities/: Allergy.cs  AppUser.cs  AppUserRoles.cs  Diagnosis.cs  Employee.cs  HospitalUser.cs  InboxMessage.cs  Medication.cs  Message.cs  Notification.cs  Patient.cs  PatientAllergy.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientProcedure.cs  PatientVisit.cs  Procedure.cs  RefreshToken.cs  ReplyMessage.cs  Scheduling.cs  SchedulingHistory.cs  TimeSlot.cs
PMS.WEB.DAL/Migrations/: 20220416054611_initial.Designer.cs  20220416054611_initial.cs  20220421071051_tablenamechange.Designer.cs  20220421071051_tablenamechange.cs  ApplicationDbContextModelSnapshot.cs
PMS.Web/: PMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  customSettings.json
PMS.Web/Controllers/: AccountController.cs  HospitalUserController.cs  NotificationsController.cs
PMS.Web/Extensions/: ServiceExtension.cs
PMS.Web/Mapping/: MappingProfile.cs
PMS.Web/Properties/: launchSettings.json
(+17 files in other folders)
